#DB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignmenttrackerdb
spring.datasource.username=root

#security
#spring.security.user.name=claude
#spring.security.user.password=123456@$erA
